# TurfBookingProject

./: LoginFormASPcore.sln  README.md  TurfProject.sln
LoginFormASPcore/: LoginFormASPcore.csproj
LoginFormASPcore/Controllers/: HomeController.cs
LoginFormASPcore/Helpers/: ControllerExtensions.cs  CustomAssemblyLoadContext.cs  ViewRenderHelper.cs
LoginFormASPcore/Migrations/: 20241216073018_first.Designer.cs  20241231074705_secondd.Designer.cs  20241231074705_secondd.cs  20250102051629_third.cs  20250102053126_thirdd.Designer.cs  20250430070126_newcolumn.Designer.cs  20250430070126_newcolumn.cs  MyDbContextModelSnapshot.cs
LoginFormASPcore/Models/: EventBooking.cs  MyDbContext.cs
LoginFormASPcore/Properties/: launchSettings.json
LoginFormASPcore/Views/Home/: BookEvent.cshtml  Invoice.cshtml  Register.cshtml  Ticket.cshtml
LoginFormASPcore/wwwroot/css/: site.css
LoginFormASPcore/wwwroot/js/: site.js
TurfBookingProject/: Program.cs  TurfBookingProject.csproj  TurfBookingProject.sln  appsettings.json
TurfBookingProject/Controllers/: HomeController.cs
TurfBookingProject/Helpers/: ControllerExtensions.cs  CustomAssemblyLoadContext.cs
TurfBookingProject/Migrations/: 20241216073018_first.cs  20241230071111_second.Designer.cs  20241230071111_second.cs  20250102051629_third.Designer.cs  20250102053126_thirdd.cs  MyDbContextModelSnapshot.cs
TurfBookingProject/Models/: ErrorViewModel.cs  UserTbl.cs
TurfBookingProject/Views/: _ViewImports.cshtml
TurfBookingProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Ticket.cshtml
TurfBookingProject/Views/Shared/: _Layout.cshtml
